Coleim/aslimeinthedark/.github/actions/export-project/action.yml
#https://docs.github.com/en/actions/creating-actions/creating-a-composite-action
name: 'Export Project'
description: 'Export the project'
inputs:
  godot-version:
    description: 'Version of godot used'
    required: true
  export-name:
    description: 'Name of the exported file'
    required: true
  export-type:
    description: 'Type of export used'
    required: true
    default: "web"
    options: 
    - web
    - windows
runs:
  using: "composite"
  steps:
    - name: Setup
      shell: bash
      run: |
        mkdir -v -p ~/.local/share/godot/templates
        mv /root/.local/share/godot/templates/${{ inputs.godot-version }}.stable ~/.local/share/godot/templates/${{ inputs.godot-version }}.stable
        ln -s ~/.local/share/godot/templates ~/.local/share/godot/export_templates
        
        mkdir -v -p ~/.config/
        mv /root/.config/godot/ ~/.config/
    - name: Build
      shell: bash
      run: |
        mkdir -v -p build/${{ inputs.export-type }}
        godot --headless -v --export-debug "${{ inputs.export-type }}" ./build/${{ inputs.export-type }}/${{ inputs.export-name }}
    - name: Upload Artifact
      uses: actions/upload-artifact@v1
      with:
        name: ${{ inputs.export-type }}
        path: build/${{ inputs.export-type }}

Coleim/aslimeinthedark/.github/workflows/pre-release-apk.yml
- name: Export Web
  uses: ./.github/actions/export-project
  with:
    godot-version: ${{ env.GODOT_VERSION }}
    export-type: 'web'
    export-name: 'index.html'

Coleim/aslimeinthedark/.github/workflows/godot-ci.yml
- name: Export Android Debug
  uses: ./.github/actions/export-project
  with:
    godot-version: ${{ env.GODOT_VERSION }}
    export-type: 'android'
    export-name: 'test-debug.apk'

Coleim/aslimeinthedark/.github/workflows/pre-release-apk.yml
- name: Export Windows
  uses: ./.github/actions/export-project
  with:
    godot-version: ${{ env.GODOT_VERSION }}
    export-type: 'windows'
    export-name: 'ASlimeInTheDark.exe'

Coleim/aslimeinthedark/.github/workflows/godot-ci.yml
- name: Export Android Debug
  uses: ./.github/actions/export-project
  with:
    godot-version: ${{ env.GODOT_VERSION }}
    export-type: 'android_debug'
    export-name: 'test-debug.apk'